<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>Bootstrap 5 + jQuery 메모 달력</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" rel="stylesheet" />
  <style>
    body {
      padding-top: 2rem;
    }
    #memo-section {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container" style="max-width: 400px;">
    <h3 class="mb-4">메모 가능한 달력</h3>
    <input type="text" id="datepicker" class="form-control" placeholder="날짜를 선택하세요" readonly style="background-color: white; cursor: pointer;"/>
    
    <div id="memo-section" class="d-none">
      <h5 class="mt-4">선택한 날짜: <span id="selected-date"></span></h5>
      <textarea id="memo-text" class="form-control" rows="5" placeholder="이곳에 메모를 작성하세요"></textarea>
      <button id="save-memo" class="btn btn-primary mt-3">메모 저장</button>
      <div id="save-alert" class="alert alert-success mt-3 d-none" role="alert">
        메모가 저장되었습니다!
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
  <script>
    $(function () {
      // 날짜 선택기에 날짜포멧, 최대/최소 날짜 지정 가능
      $("#datepicker").datepicker({
        dateFormat: "yy-mm-dd",
        onSelect: function (dateText) {
          $('#selected-date').text(dateText);
          $('#memo-section').removeClass('d-none');
          // 저장된 메모 불러오기
          const memo = localStorage.getItem('memo_' + dateText) || '';
          $('#memo-text').val(memo);
          $('#save-alert').addClass('d-none');
        }
      });

      $('#save-memo').click(function () {
        const date = $('#selected-date').text();
        const memo = $('#memo-text').val().trim();
        if (!date) {
          alert('먼저 날짜를 선택하세요.');
          return;
        }
        localStorage.setItem('memo_' + date, memo);
        $('#save-alert').removeClass('d-none');
        setTimeout(() => {
          $('#save-alert').addClass('d-none');
        }, 2000);
      });
    });
  </script>
</body>
</html>
