<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로또 사설 사이트</title>
<style>
	h1{
		color : red;
	}
</style>
</head>
<body>
<h1>로또 번호를 맞춰 보세요!!</h1>
<hr>
<form method="GET" action="/sedu/lotto1">
	<div>
	<p>1부터 6까지의 숫자를 입력 하세요 : </p>
	<input type="number" name="number" min="1" max="6">
	<input style="width: 50px;" type="image" src="https://contents.kyobobook.co.kr/sih/fit-in/400x0/gift/pdt/1112/S1728289247886.jpg">
	</div>
</form>
</body>
</html>